# Android-Architecture-Components-samples

./: README.md
GithubBrowserSample/: build.gradle  gradle.properties  settings.gradle  versions.gradle
GithubBrowserSample/app/: build.gradle
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/db/: DbTest.kt
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/ui/repo/: RepoFragmentTest.kt
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/ui/search/: SearchFragmentTest.kt
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/ui/user/: UserFragmentTest.kt
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/util/: CountingAppExecutorsRule.kt
GithubBrowserSample/app/src/main/: AndroidManifest.xml
GithubBrowserSample/app/src/main/java/com/android/example/github/: MainActivity.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/binding/: FragmentBindingAdapters.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  LoginActivityModule.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/common/: DataBoundListAdapter.kt  RepoListAdapter.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/search/: SearchFragment.kt  SearchViewModel.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/user/: UserFragment.kt  UserViewModel.kt
GithubBrowserSample/app/src/main/res/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
GithubBrowserSample/app/src/test-common/java/com/android/example/github/util/: CountingAppExecutors.kt  TestUtil.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/api/: ApiResponseTest.kt  GithubServiceTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/repository/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/util/: ApiUtil.kt  InstantAppExecutors.kt
GithubBrowserSample/data/api/: build.gradle
GithubBrowserSample/data/api/src/androidTest/java/github/api/: ExampleInstrumentedTest.kt
GithubBrowserSample/data/api/src/main/java/github/api/: AccessTokenParameter.kt  AccessTokenResponse.kt  ApiResponse.kt  GithubAuthService.kt  GithubService.kt  RepoSearchResponse.kt
GithubBrowserSample/data/api/src/test/java/github/api/: ExampleUnitTest.kt
GithubBrowserSample/data/db/: build.gradle
GithubBrowserSample/data/db/src/androidTest/java/github/db/: ExampleInstrumentedTest.kt
GithubBrowserSample/data/db/src/main/java/github/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  RepoSearchResult.kt  UserDao.kt
GithubBrowserSample/data/db/src/test/java/github/db/: ExampleUnitTest.kt
GithubBrowserSample/data/repository/: build.gradle
GithubBrowserSample/data/repository/src/androidTest/java/github/repository/: ExampleInstrumentedTest.kt
GithubBrowserSample/data/repository/src/main/java/github/apibuilder/: ApiBuilder.kt  AuthenticationInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
GithubBrowserSample/data/repository/src/main/java/github/repository/: AbsentLiveData.kt  AccessTokenRepository.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RateLimiter.kt  RepoRepository.kt  UserRepository.kt
GithubBrowserSample/data/repository/src/test/java/github/repository/: ExampleUnitTest.kt
GithubBrowserSample/di/: build.gradle
GithubBrowserSample/di/src/androidTest/java/github/di/: ExampleInstrumentedTest.kt
GithubBrowserSample/di/src/main/java/github/di/: Injectable.kt
GithubBrowserSample/di/src/test/java/github/di/: ExampleUnitTest.kt
GithubBrowserSample/env/: build.gradle
GithubBrowserSample/env/src/androidTest/java/github/env/: ExampleInstrumentedTest.kt
GithubBrowserSample/env/src/main/java/github/env/: Env.kt
GithubBrowserSample/env/src/test/java/github/env/: ExampleUnitTest.kt
GithubBrowserSample/executor/: build.gradle
GithubBrowserSample/executor/src/androidTest/java/github/executor/: ExampleInstrumentedTest.kt
GithubBrowserSample/executor/src/main/java/github/executor/: AppExecutors.kt
GithubBrowserSample/executor/src/test/java/github/executor/: ExampleUnitTest.kt
GithubBrowserSample/feature/login/: build.gradle
GithubBrowserSample/feature/login/src/androidTest/java/github/login/: ExampleInstrumentedTest.kt
GithubBrowserSample/feature/login/src/main/java/github/login/: LoginActivity.kt  LoginHelper.kt
GithubBrowserSample/feature/login/src/main/res/layout/: activity_login.xml
GithubBrowserSample/feature/login/src/test/java/github/login/: ExampleUnitTest.kt
GithubBrowserSample/gradle/wrapper/: gradle-wrapper.properties
GithubBrowserSample/model/: build.gradle
GithubBrowserSample/model/src/androidTest/java/github/model/: ExampleInstrumentedTest.kt
GithubBrowserSample/model/src/main/java/github/model/: AccessToken.kt  Resource.kt  Status.kt
GithubBrowserSample/model/src/main/java/github/room/: Contributor.kt  Repo.kt  User.kt
GithubBrowserSample/model/src/test/java/github/model/: ExampleUnitTest.kt
GithubBrowserSample/testing/debug/: build.gradle
GithubBrowserSample/testing/debug/src/androidTest/java/github/debug/: ExampleInstrumentedTest.kt
GithubBrowserSample/testing/debug/src/main/java/github/debug/: OpenForTesting.kt
GithubBrowserSample/testing/debug/src/test/java/github/debug/: ExampleUnitTest.kt
GithubBrowserSample/testing/release/: build.gradle
GithubBrowserSample/testing/release/src/androidTest/java/github/release/: ExampleInstrumentedTest.kt
GithubBrowserSample/testing/release/src/main/java/github/release/: OpenForTesting.kt
GithubBrowserSample/testing/release/src/test/java/github/release/: ExampleUnitTest.kt
(+4 files in other folders)
